NEXT_PUBLIC_SUPABASE_URL=https://dxpvtbfoufxbhtqzhcyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cHZ0YmZvdWZ4Ymh0cXpoY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTI5MzQsImV4cCI6MjA3MzQ4ODkzNH0.vW_weBbTSxUVkhAtooYZ8nskZ860J16MD52x1ibxItw
NEXT_PUBLIC_ENV=devnet
NEXT_PUBLIC_LIVEPLAYER_URL=
NEXT_PUBLIC_MUX_PLAYBACK_ID=
NEXT_PUBLIC_LIVEPEER_EMBED_URL=
